GET http://localhost:4000/userRegistration 
Content-Type: application/json

###

POST  http://localhost:4000/userRegistration
Content-Type: application/json 

{     
    "firstName" : "Fahim",     
    "lastName" : "Morshed",     
    "email" : "idckys@iit.du.ac.bd",     
    "password" : "lololol"      
}

###

POST  http://localhost:4000/login
Content-Type: application/json 

{     
    "email" : "based1102@iit.du.ac.bd",     
    "password" : "//Temujin007//"      
}


###

PUT http://localhost:4000/userControl/update
Content-Type: application/json

{
    "FirstName": "Md. Fahim",
    "password":"123456",
    "userID": "62d9933f0d192157f0f2386c"
}